spring.datasource.url=jdbc:mariadb://localhost:3306/fortifydb
spring.datasource.username=fortify
spring.datasource.password=Fortify!234
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=MySecretKey12345678901234567890
